<html>
  <head>
    <link rel="stylesheet" href="ash.css" />
    <link rel="stylesheet" href="about.css" />
    <title>about</title>
  </head>
  <body>
    <div id="ppp">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a href="#">Menu</a>
          <ul>
            <li><a href="veg.html">Veg</a></li>
            <li><a href="nonveg.html">Non-Veg</a></li>
            <li><a href="FastFood .html">FastFood</a></li>
            <li><a href="sea.html">Sea Food</a></li>
            <li><a href="dessert.html">Dessert</a></li>
          </ul>
        </li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="review.html">Review</a></li>
        <li><a href="blogs.html">Blogs</a></li>
      </ul>
    </div>
    <h1 class="about">About us</h1> <br>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa
      obcaecati quos fuga illo veritatis doloremque et eos. Et earum possimus
      ullam delectus eum, nam distinctio doloremque sit praesentium architecto?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iusto
      sequi commodi harum, dolorem enim id placeat? Enim deleniti explicabo
      blanditiis quisquam nemo ratione? Tempore id aliquam corporis enim eius
      dolorem laudantium iusto sapiente neque nihil. Veritatis, nisi dolorem
      voluptatem consequatur odio dolore. Earum, voluptatem ut sunt libero
      magnam inventore corrupti assumenda esse pariatur nisi voluptas animi
      fugiat quas voluptate distinctio beatae a fuga eaque laudantium culpa
      totam nobis facilis. Doloribus voluptatum libero sapiente voluptate harum
      ad. Sit tenetur, fugit, reprehenderit inventore voluptates consequatur
      delectus quo excepturi nihil eligendi nemo hic. Dolorem dicta voluptates,
      nisi molestiae minima illo numquam non.
    </p>
    <br />
    <br />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab dolor ea
      dolorum quos tenetur distinctio repellat sed est perferendis voluptates
      dolores in adipisci dignissimos cumque, nobis aliquam officia nisi nostrum
      natus quae enim pariatur aliquid. Dolore sed excepturi, a, tempore neque
      eos ab architecto reprehenderit, recusandae deleniti modi dolorem.
      Deleniti nam soluta vel voluptates labore, sequi ad atque mollitia officia
      enim iste quibusdam totam consequatur facilis consectetur expedita,
      incidunt, ex illo! Nulla qui aperiam consectetur enim provident a impedit
      quia nihil, repellendus similique minima eligendi sapiente, esse fuga
      exercitationem necessitatibus recusandae odio at quae officia molestiae
      porro est dignissimos ab iste ipsum! Perferendis pariatur ullam quam enim
      soluta itaque inventore eum esse ipsum molestiae odit illum est explicabo
      veniam suscipit, nisi porro voluptates sunt ex voluptatum! Reiciendis sint
      modi impedit excepturi magnam, iusto consequuntur aut 
      </p><br> <br>
      <p>
      iste harum, sequi voluptate obcaecati praesentium neque ipsa ea aspernatur
      sapiente dolorum ratione fuga reprehenderit aliquid expedita. Quaerat
      tempora delectus, culpa enim quas, quibusdam mollitia id sint quasi
       nam tenetur sapiente accusantium tempore incidunt dicta maxime
      sint, dolorum ut, et itaque eaque dolor sed in cupiditate modi fugit
      quibusdam aliquam eum a? Tempora alias, saepe ad a, eveniet voluptates ex
      quis debitis quam praesentium dicta similique culpa? Recusandae ipsa omnis
      amet harum ex sapiente repudiandae blanditiis dolor cum corrupti eaque,
      quam laborum, ipsam earum! Ipsam, debitis porro ea rem at nostrum
      incidunt, dolore laborum qui ipsa pariatur cum nulla labore? Voluptate
      totam ex, repellendus ipsa voluptatibus amet voluptas beatae iste harum
      fugiat quas deserunt. Id at quos et officia. Officia nihil minima facilis
      autem, molestias laudantium alias reiciendis fugiat adipisci nulla aut
      quidem illo facere. Accusamus, aut mollitia?
      </p> <br> <br>
      <h1 align="center"> Our Team</h1>
        <div class="special"></div>
<div class="special_pro"><img src="images/bestrestaurant.jpg" ></div>
    <div class="special_pro"><img src="images/front.jpg"></div> 
    <div class="special_pro"><img src="images/frontdesign.jpg"></div> 
       </div>
  
       <div class="footer">
           <div class="footerb"><b>Quick Link</b>
           <ul>
          <li> Home</li>
          <li>About</li>
           <li> Menu </li>
           <li>Order</li>
           <li>Contact </li>
           </ul>      
            </div>
           <div class="footerb"><b>Menu</b> 
               <ul>
                   <li> Veg</li>
                   <li>Non Veg </li>
                    <li>FastFood  </li>
                    <li>Sea Food</li>
                    <li>Dessert </li>
                    </ul>   
                   </div>
           <div class="footerb"><b>Address</b>
               <ul>
                   <li> Address:</li>
                   <li>Bansi Lal Chowk</li>
                    <li>Email:riya75gupta@gmail.com </li>
                    <li>Moblie:9576357045</li>
                    <li>Time:9:00 AM to 11:30 PM </li>
                    </ul> 
           </div>
           <div class="footerb"><b>Find us</b>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.0780223716897!2d85.35858011419359!3d23.993021785383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f49c1b13d3edcf%3A0xce0a5655f48c7786!2sAshirwad%20Restaurant!5e0!3m2!1sen!2sin!4v1662138991934!5m2!1sen!2sin" width="100%" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       </div>
  </body>
</html>
